#wrapper.console.loglevel=DEBUG
#wrapper.console.loglevel=INFO
wrapper.logfile="%INSTANCE_HOME%/%INSTANCE%/log/wrapper.log"

wrapper.java.mainclass=org.apache.directory.server.wrapper.ApacheDsTanukiWrapper
wrapper.max_failed_invocations=1

wrapper.java.classpath.1=../lib/*.jar
wrapper.java.library.path.1=../lib

wrapper.java.additional.1=-Dlog4j.configuration=file:///%INSTANCE_DIRECTORY%/conf/log4j.properties
wrapper.java.additional.2=-Dapacheds.var.dir=%INSTANCE_DIRECTORY%
wrapper.java.additional.3=-Dapacheds.log.dir=%INSTANCE_DIRECTORY%/log
wrapper.java.additional.4=-Dapacheds.run.dir=%INSTANCE_DIRECTORY%/run
wrapper.java.additional.5=-Dapacheds.instance=%INSTANCE%

wrapper.app.parameter.1=%INSTANCE_DIRECTORY%
wrapper.console.format=PM
wrapper.logfile=%INSTANCE_DIRECTORY%/log/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=5
wrapper.syslog.loglevel=NONE
wrapper.startup.timeout=120
wrapper.ping.timeout=240
wrapper.console.title=apacheds-%INSTANCE%
wrapper.ntservice.name=apacheds-%INSTANCE%
wrapper.ntservice.displayname=ApacheDS - %INSTANCE%
wrapper.ntservice.description=ApacheDS %INSTANCE% server instance
wrapper.ntservice.starttype=AUTO_START
